<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <main>
        <div class="container1">
            <div class="miportafolio">
                <h3 class="title-portafolio">Mi Portafolio</h3>
            </div>
            <div class="enlaces">
                <a class="enlace" href="#">Home</a><br>
                <a class="enlace" href="#">Proyectos</a><br>
                <a class="enlace" href="#">Curriculum Vitae</a><br>
                <a class="enlace" href="#">Contacto</a><br>
            </div>
        </div>
        <div class="container2">
            <div class="titleCV-Vitae">
                <h2 class="title-cv">CURRICULUM VITAE</h2>
            </div>
            <div class="sobremi">
                <fieldset class="seccion">
                    <div class="img">
                        <img class="imagen"src="/img/foto.jpg">
                    </div>
                    <div class="datospersonales">
                        <h3>Datos personales</h3>
                        <ul>
                            <li><span class="clase">Nombre: </span> XXXX</li>
                            <li><span class="clase">Apellido: </span> XXXX</li>
                            <li><span class="clase">Edad: </span> 22</li>
                            <li><span class="clase">Ciudad: </span> Barcelona</li>
                        </ul>
                    </div>
                </fieldset>
            </div>
            <div class="experienciaprofesional">
                <fieldset class="seccion">
                    <h3>Experiencia Profesional</h3>
                    <fieldset class="experiencia">
                        <p class="fecha">Desde 2022</p>
                        <p class="trabajo">Programadora</p>
                        <p class="empresa">La Caixa</p>
                        <p class="lugar">Sant Cugat</p>
                    </fieldset>
                    <fieldset class="experiencia">
                        <p class="fecha2">2021-2022</p>
                        <p class="trabajo2">Camarera</p>
                        <p class="empresa2">Restaurante Yakumanka</p>
                        <p class="lugar2">Barcelona</p>
                    </fieldset>
                    <fieldset class="experiencia1">
                        <p class="fecha3">2019-2022</p>
                        <p class="trabajo3">Clase de refuerzo</p>
                        <p class="empresa3">Particular</p>
                        <p class="lugar3">Mataró</p>
                    </fieldset>
                </fieldset>
            </div>
            <div class="formacion">
                <fieldset class="seccion">
                    <h3>Formación</h3>
                    <fieldset class="formacion1">
                        <p class="fecha4">2022-2024</p>
                        <p class="trabajo4">Desarrollo de Aplicaciones Multiplataforma - videojuegos</p>
                        <p class="empresa4">instituto Tecnologco de Barcelona (ITB)</p>
                        <p class="lugar4">Barcelona</p>
                    </fieldset>
                    <fieldset class="formacion1">
                        <p class="fecha4">2022-2024</p>
                        <p class="trabajo4">Desarrollo de Aplicaciones Multiplataforma - videojuegos</p>
                        <p class="empresa4">instituto Tecnologco de Barcelona (ITB)</p>
                        <p class="lugar4">Barcelona</p>
                    </fieldset>
                </fieldset>
            </div>
            <div class="competencias">
                <fieldset class="seccion">
                    <h3>Competencias Tecnológicas</h3>
                    <div class="graficos">
                        <div class="grafico">
                            <label for="file">Programación:   </label>
                            <progress class="graph" value="30" max="100">70 %</progress>
                        </div>
                        <div class="grafico">
                            <label for="file">HTML & CSS:   </label>
                            <progress class="graph" value="80" max="100">70 %</progress>
                        </div>
                        <div class="grafico">
                            <label for="file">Bases de Datos: </label>
                            <progress class="graph" value="60" max="100">70 %</progress>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </main>
</body>
</html>